// This file is part of MinIO Console Server
// Copyright (c) 2021 MinIO, Inc.
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

export { default as EditorThemeSwitchIcon } from "./EditorThemeSwitchIcon";
export { default as FileLockIcon } from "./FileLockIcon";
export { default as FileXlsIcon } from "./FileXlsIcon";
export { default as DisabledIcon } from "./DisabledIcon";
export { default as FormatDrivesIcon } from "./FormatDrivesIcon";
export { default as SpeedtestIcon } from "./SpeedtestIcon";
export { default as StorageIcon } from "./StorageIcon";
export { default as RefreshIcon } from "./RefreshIcon";
export { default as VersionIcon } from "./VersionIcon";
export { default as LambdaBalloonIcon } from "./LambdaBalloonIcon";
export { default as FileZipIcon } from "./FileZipIcon";
export { default as HelpIconFilled } from "./HelpIconFilled";
export { default as ShareIcon } from "./ShareIcon";
export { default as FolderIcon } from "./FolderIcon";
export { default as EditIcon } from "./EditIcon";
export { default as JSONIcon } from "./JSONIcon";
export { default as SearchIcon } from "./SearchIcon";
export { default as WarnIcon } from "./WarnIcon";
export { default as CircleIcon } from "./CircleIcon";
export { default as FileCloudIcon } from "./FileCloudIcon";
export { default as ObjectBrowserFolderIcon } from "./ObjectBrowserFolderIcon";
export { default as RedoIcon } from "./RedoIcon";
export { default as ChangeAccessPolicyIcon } from "./ChangeAccessPolicyIcon";
export { default as FileMusicIcon } from "./FileMusicIcon";
export { default as ServersIcon } from "./ServersIcon";
export { default as ClosePanelIcon } from "./ClosePanelIcon";
export { default as MinIOTierIconXs } from "./MinIOTierIconXs";
export { default as DashboardIcon } from "./DashboardIcon";
export { default as ClustersIcon } from "./ClustersIcon";
export { default as MirroringIcon } from "./MirroringIcon";
export { default as ToolsIcon } from "./ToolsIcon";
export { default as ArrowIcon } from "./ArrowIcon";
export { default as ServiceAccountIcon } from "./ServiceAccountIcon";
export { default as OnlineRegistrationBackIcon } from "./OnlineRegistrationBackIcon";
export { default as ConfigurationsListIcon } from "./ConfigurationsListIcon";
export { default as WatchIcon } from "./WatchIcon";
export { default as ServiceAccountCredentialsIcon } from "./ServiceAccountCredentialsIcon";
export { default as HealIcon } from "./HealIcon";
export { default as LoginMinIOLogo } from "./LoginMinIOLogo";
export { default as S3TierIcon } from "./S3TierIcon";
export { default as ArrowRightIcon } from "./ArrowRightIcon";
export { default as PreviewIcon } from "./PreviewIcon";
export { default as BucketQuotaIcon } from "./BucketQuotaIcon";
export { default as OperatorLogo } from "./OperatorLogo";
export { default as SelectMultipleIcon } from "./SelectMultipleIcon";
export { default as DeleteIcon } from "./DeleteIcon";
export { default as EditYamlIcon } from "./EditYamlIcon";
export { default as ReportedUsageIcon } from "./ReportedUsageIcon";
export { default as PrometheusIcon } from "./PrometheusIcon";
export { default as ConfirmModalIcon } from "./ConfirmModalIcon";
export { default as NextArrowIcon } from "./NextArrowIcon";
export { default as FileConfigIcon } from "./FileConfigIcon";
export { default as PermissionIcon } from "./PermissionIcon";
export { default as GoogleTierIcon } from "./GoogleTierIcon";
export { default as AccountIcon } from "./AccountIcon";
export { default as AddAccessRuleIcon } from "./AddAccessRuleIcon";
export { default as FilePdfIcon } from "./FilePdfIcon";
export { default as FileFontIcon } from "./FileFontIcon";
export { default as UptimeIcon } from "./UptimeIcon";
export { default as EnabledIcon } from "./EnabledIcon";
export { default as ObjectPreviewIcon } from "./ObjectPreviewIcon";
export { default as TenantsOutlineIcon } from "./TenantsOutlineIcon";
export { default as DrivesIcon } from "./DrivesIcon";
export { default as CreateNewPathIcon } from "./CreateNewPathIcon";
export { default as HelpIcon } from "./HelpIcon";
export { default as FileLinkIcon } from "./FileLinkIcon";
export { default as ReportedUsageFullIcon } from "./ReportedUsageFullIcon";
export { default as AddNewTagIcon } from "./AddNewTagIcon";
export { default as OnlineRegistrationIcon } from "./OnlineRegistrationIcon";
export { default as DiagnosticsIcon } from "./DiagnosticsIcon";
export { default as ObjectBrowser1Icon } from "./ObjectBrowser1Icon";
export { default as MinIOTierIcon } from "./MinIOTierIcon";
export { default as WarpIcon } from "./WarpIcon";
export { default as CopyIcon } from "./CopyIcon";
export { default as OpenListIcon } from "./OpenListIcon";
export { default as MultipleBucketsIcon } from "./MultipleBucketsIcon";
export { default as FileImageIcon } from "./FileImageIcon";
export { default as AddMembersToGroupIcon } from "./AddMembersToGroupIcon";
export { default as OfflineRegistrationBackIcon } from "./OfflineRegistrationBackIcon";
export { default as ConsoleLogo } from "./ConsoleLogo";
export { default as PrometheusErrorIcon } from "./PrometheusErrorIcon";
export { default as LifecycleConfigIcon } from "./LifecycleConfigIcon";
export { default as DriveFormatErrorsIcon } from "./DriveFormatErrorsIcon";
export { default as VerifiedIcon } from "./VerifiedIcon";
export { default as CallHomeFeatureIcon } from "./CallHomeFeatureIcon";
export { default as TraceIcon } from "./TraceIcon";
export { default as AddIcon } from "./AddIcon";
export { default as GoogleTierIconXs } from "./GoogleTierIconXs";
export { default as LambdaNotificationsIcon } from "./LambdaNotificationsIcon";
export { default as FileWorldIcon } from "./FileWorldIcon";
export { default as BackSettingsIcon } from "./BackSettingsIcon";
export { default as LicenseIcon } from "./LicenseIcon";
export { default as RemoveIcon } from "./RemoveIcon";
export { default as FileBookIcon } from "./FileBookIcon";
export { default as TiersNotAvailableIcon } from "./TiersNotAvailableIcon";
export { default as PerformanceFeatureIcon } from "./PerformanceFeatureIcon";
export { default as AddFolderIcon } from "./AddFolderIcon";
export { default as S3TierIconXs } from "./S3TierIconXs";
export { default as IAMPoliciesIcon } from "./IAMPoliciesIcon";
export { default as UsersIcon } from "./UsersIcon";
export { default as EgressIcon } from "./EgressIcon";
export { default as BucketEncryptionIcon } from "./BucketEncryptionIcon";
export { default as DocumentationIcon } from "./DocumentationIcon";
export { default as DiagnosticsFeatureIcon } from "./DiagnosticsFeatureIcon";
export { default as PasswordKeyIcon } from "./PasswordKeyIcon";
export { default as TrashIcon } from "./TrashIcon";
export { default as EventSubscriptionIcon } from "./EventSubscriptionIcon";
export { default as DownloadIcon } from "./DownloadIcon";
export { default as ComputerLineIcon } from "./ComputerLineIcon";
export { default as AllBucketsIcon } from "./AllBucketsIcon";
export { default as FileMissingIcon } from "./FileMissingIcon";
export { default as LambdaIcon } from "./LambdaIcon";
export { default as GroupsIcon } from "./GroupsIcon";
export { default as DownloadStatIcon } from "./DownloadStatIcon";
export { default as UploadFolderIcon } from "./UploadFolderIcon";
export { default as TiersIcon } from "./TiersIcon";
export { default as NewAccountIcon } from "./NewAccountIcon";
export { default as CreateGroupIcon } from "./CreateGroupIcon";
export { default as FileCodeIcon } from "./FileCodeIcon";
export { default as CollapseIcon } from "./CollapseIcon";
export { default as ConfirmDeleteIcon } from "./ConfirmDeleteIcon";
export { default as OfflineRegistrationIcon } from "./OfflineRegistrationIcon";
export { default as TenantsIcon } from "./TenantsIcon";
export { default as UploadFile } from "./UploadFile";
export { default as CreateIcon } from "./CreateIcon";
export { default as NewPoolIcon } from "./NewPoolIcon";
export { default as SyncIcon } from "./SyncIcon";
export { default as LogoutIcon } from "./LogoutIcon";
export { default as AzureTierIconXs } from "./AzureTierIconXs";
export { default as TotalObjectsIcon } from "./TotalObjectsIcon";
export { default as HistoryIcon } from "./HistoryIcon";
export { default as CreateUserIcon } from "./CreateUserIcon";
export { default as BucketsIcon } from "./BucketsIcon";
export { default as UploadStatIcon } from "./UploadStatIcon";
export { default as BucketReplicationIcon } from "./BucketReplicationIcon";
export { default as ObjectManagerIcon } from "./ObjectManagerIcon";
export { default as ObjectBrowserIcon } from "./ObjectBrowserIcon";
export { default as RecoverIcon } from "./RecoverIcon";
export { default as FilePptIcon } from "./FilePptIcon";
export { default as SettingsIcon } from "./SettingsIcon";
export { default as UploadIcon } from "./UploadIcon";
export { default as FileDbIcon } from "./FileDbIcon";
export { default as AzureTierIcon } from "./AzureTierIcon";
export { default as FileTxtIcon } from "./FileTxtIcon";
export { default as CalendarIcon } from "./CalendarIcon";
export { default as ServiceAccountsIcon } from "./ServiceAccountsIcon";
export { default as LogsIcon } from "./LogsIcon";
export { default as HardBucketQuotaIcon } from "./HardBucketQuotaIcon";
export { default as ConsoleIcon } from "./ConsoleIcon";
export { default as FileVideoIcon } from "./FileVideoIcon";
export { default as ChangePasswordIcon } from "./ChangePasswordIcon";
export { default as LockIcon } from "./LockIcon";
export { default as BackCaretIcon } from "./BackCaretIcon";
export { default as VersionsIcon } from "./VersionsIcon";
export { default as NewPathIcon } from "./NewPathIcon";
export { default as ObjectInfoIcon } from "./ObjectInfoIcon";
export { default as MetadataIcon } from "./MetadataIcon";
export { default as LegalHoldIcon } from "./LegalHoldIcon";
export { default as RetentionIcon } from "./RetentionIcon";
export { default as TagsIcon } from "./TagsIcon";
export { default as AlertCloseIcon } from "./AlertCloseIcon";
export { default as OpenSourceIcon } from "./OpenSourceIcon";
export { default as ArrowRightLink } from "./ArrowRightLink";
export { default as LicenseDocIcon } from "./LicenseDocIcon";
export { default as SelectAllIcon } from "./SelectAllIcon";
export { default as BackIcon } from "./BackIcon";
export { default as DeleteNonCurrentIcon } from "./DeleteNonCurrentIcon";
export { default as FilterIcon } from "./FilterIcon";
export { default as EditTenantIcon } from "./EditTenantIcon";
export { default as SuccessIcon } from "./SuccessIcon";
export { default as NetworkGetIcon } from "./NetworkGetIcon";
export { default as NetworkPutIcon } from "./NetworkPutIcon";
export { default as RemoveAllIcon } from "./RemoveAllIcon";
export { default as CancelledIcon } from "./CancelledIcon";
export { default as EditTagIcon } from "./EditTagIcon";
export { default as LinkIcon } from "./LinkIcon";
export { default as AlertIcon } from "./AlertIcon";
export { default as InfoIcon } from "./InfoIcon";
export { default as ConsoleAgpl } from "./ConsoleAgpl";
export { default as ConsoleStandard } from "./ConsoleStandard";
export { default as ConsoleEnterprise } from "./ConsoleEnterprise";
